<!DOCTYPE html>
<html lang="en">
<head>
    <title>Attempt 1</title>
    <style>
        body{
            background-color: white;
            text-align: center;
        }
        form{
            background-color: pink;
            border: 10px black;
            width: 500px;
            display:flex;
            flex-direction: column;
            gap: 20px;
            padding: 30px;
            text-align: center;
            
        }
        input{
            border: 10px black;
            padding: 10px;
        }
        button{
            background-color: blue;
            color: white;
            font-size: 20px;
        }
        p{
            font-size: 15px;
            color:red;
        }
        h2{
            color:black
            
        }

    </style>
</head>

<body>
    <div>
    <h2>LITTLE LIGHTS ACADEMY</h2>
    <form>
        <input type="text" placeholder="Enter your full name">
        <input type="text" placeholder="Enter your Email Address">
        <button>LOGIN</button>
        <p>Forgotten your password?</p>
    </form>
    </div>
    
</body>
</html>