<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form sample</title>
    <style>
        body{
            background-color: #ebebff;
            justify-content: center;
        }
        form{
            border: 1px solid black;
            background-color: white;
            width: 500px;
            display: flex;
            flex-direction:column;
            gap: 20px;
            padding: 30px;
        }
        input{
            border: 1px solid black;
            padding: 10px;
        }
        button{
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: blue;
            color: white;
            font-size: 16px;
        }
        p{
            color:light blue;
            font:size 16px;
            font-weight:
            
        }
    </style>
</head>

<body>
    <form>
        <input type="text" placeholder="Enter name">
        <input type="text" placeholder="Enter password">
        <button>Login</button>
        <p>Forgot Password?</p>
    </form>
    
</body>
</html> 